<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionaryHeaderCell" id="KGk-i7-Jjw" customClass="QuestionaryHeaderCell" customModule="PGCME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-qo-KIy" customClass="CustomView" customModule="PGCME" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="290" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-6V-WZL">
                                <rect key="frame" x="5" y="5" width="280" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55D-2P-DGh">
                                        <rect key="frame" x="5" y="6" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-IE-yTH">
                                        <rect key="frame" x="18" y="3" width="250" height="30.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="yad-Jw-LJS"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-0v-JvP">
                                        <rect key="frame" x="5" y="33.5" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hDa-NY-4fD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Idv-0v-JvP" firstAttribute="leading" secondItem="qbv-6V-WZL" secondAttribute="leading" constant="5" id="Aew-Te-DTX"/>
                                    <constraint firstAttribute="trailing" secondItem="Idv-0v-JvP" secondAttribute="trailing" constant="5" id="CU0-DR-lkG"/>
                                    <constraint firstItem="lm3-IE-yTH" firstAttribute="leading" secondItem="55D-2P-DGh" secondAttribute="trailing" constant="5" id="N3O-M3-ygK"/>
                                    <constraint firstAttribute="trailing" secondItem="lm3-IE-yTH" secondAttribute="trailing" constant="12" id="RXx-1e-Oad"/>
                                    <constraint firstItem="Idv-0v-JvP" firstAttribute="top" secondItem="lm3-IE-yTH" secondAttribute="bottom" id="Vg1-PS-QDB"/>
                                    <constraint firstItem="55D-2P-DGh" firstAttribute="top" secondItem="qbv-6V-WZL" secondAttribute="top" constant="6" id="fpd-LB-ceZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Idv-0v-JvP" secondAttribute="bottom" id="uZQ-bK-0z6"/>
                                    <constraint firstItem="55D-2P-DGh" firstAttribute="leading" secondItem="qbv-6V-WZL" secondAttribute="leading" constant="5" id="xQM-aR-eMT"/>
                                    <constraint firstItem="lm3-IE-yTH" firstAttribute="top" secondItem="qbv-6V-WZL" secondAttribute="top" constant="3" id="yRU-s2-L4O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-Vn-eG5">
                                <rect key="frame" x="5" y="40.5" width="280" height="54.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.5" id="7p3-6X-Dyy"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-kC-KUJ">
                                <rect key="frame" x="5" y="100" width="280" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-oQ-hhy" customClass="TGPCamelLabels" customModule="TGPControls">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fqe-O5-AHb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackCircleRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dotsInteractionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="upFontColor">
                                                <color key="value" red="0.023529411760000001" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="downFontColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="downFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-nh-CXg" customClass="TGPDiscreteSlider" customModule="TGPControls">
                                        <rect key="frame" x="0.0" y="35" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" red="0.023529411760000001" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f1f-EW-feA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tickStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tickSize">
                                                <size key="value" width="2" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackStyle">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minimumTickTintColor">
                                                <color key="value" red="0.023529411760000001" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maximumTickTintColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                <color key="value" red="0.023529411760000001" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Wa-EJw">
                                        <rect key="frame" x="0.0" y="70" width="280" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-by-qMY">
                                                <rect key="frame" x="10" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.023529411760000001" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Ug-cJv">
                                                <rect key="frame" x="212" y="0.0" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.023529411760000001" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Unz-by-qMY" firstAttribute="top" secondItem="svC-Wa-EJw" secondAttribute="top" id="2jc-TY-Ae6"/>
                                            <constraint firstItem="Unz-by-qMY" firstAttribute="leading" secondItem="svC-Wa-EJw" secondAttribute="leading" constant="10" id="7W8-73-B52"/>
                                            <constraint firstItem="WKA-Ug-cJv" firstAttribute="top" secondItem="svC-Wa-EJw" secondAttribute="top" id="d3r-Ej-WZl"/>
                                            <constraint firstAttribute="trailing" secondItem="WKA-Ug-cJv" secondAttribute="trailing" constant="10" id="rtV-r1-Fhg"/>
                                            <constraint firstAttribute="height" constant="25" id="tkc-0F-D4J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="svC-Wa-EJw" firstAttribute="top" secondItem="I4S-nh-CXg" secondAttribute="bottom" constant="5" id="34v-UO-7fe"/>
                                    <constraint firstAttribute="bottom" secondItem="svC-Wa-EJw" secondAttribute="bottom" id="5EY-pU-SNZ"/>
                                    <constraint firstAttribute="height" constant="95" id="7dK-Jp-Nzt"/>
                                    <constraint firstItem="I4S-nh-CXg" firstAttribute="top" secondItem="MJb-oQ-hhy" secondAttribute="bottom" constant="5" id="8Dn-be-M7J"/>
                                    <constraint firstAttribute="trailing" secondItem="svC-Wa-EJw" secondAttribute="trailing" id="Tu7-lU-wYf"/>
                                    <constraint firstItem="MJb-oQ-hhy" firstAttribute="leading" secondItem="h1s-kC-KUJ" secondAttribute="leading" id="UVH-Cu-CzF"/>
                                    <constraint firstItem="I4S-nh-CXg" firstAttribute="leading" secondItem="h1s-kC-KUJ" secondAttribute="leading" id="V62-4t-DSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MJb-oQ-hhy" secondAttribute="trailing" id="Yvu-gg-xBe"/>
                                    <constraint firstAttribute="trailing" secondItem="I4S-nh-CXg" secondAttribute="trailing" id="iCN-3H-jvh"/>
                                    <constraint firstItem="svC-Wa-EJw" firstAttribute="leading" secondItem="h1s-kC-KUJ" secondAttribute="leading" id="pCk-fo-oqL"/>
                                    <constraint firstItem="MJb-oQ-hhy" firstAttribute="top" secondItem="h1s-kC-KUJ" secondAttribute="top" id="zoO-c4-0KU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8K-Vn-eG5" firstAttribute="leading" secondItem="8xd-qo-KIy" secondAttribute="leading" constant="5" id="ECB-7H-lVY"/>
                            <constraint firstItem="h1s-kC-KUJ" firstAttribute="leading" secondItem="8xd-qo-KIy" secondAttribute="leading" constant="5" id="G1O-0R-znC"/>
                            <constraint firstItem="qbv-6V-WZL" firstAttribute="top" secondItem="8xd-qo-KIy" secondAttribute="top" constant="5" id="Gp7-TA-b49"/>
                            <constraint firstItem="O8K-Vn-eG5" firstAttribute="top" secondItem="qbv-6V-WZL" secondAttribute="bottom" constant="1" id="S1o-GW-9L9"/>
                            <constraint firstAttribute="trailing" secondItem="h1s-kC-KUJ" secondAttribute="trailing" constant="5" id="Wz2-PM-p5x"/>
                            <constraint firstAttribute="trailing" secondItem="O8K-Vn-eG5" secondAttribute="trailing" constant="5" id="Y2H-ZI-xsp"/>
                            <constraint firstAttribute="trailing" secondItem="qbv-6V-WZL" secondAttribute="trailing" constant="5" id="dlw-zI-Lep"/>
                            <constraint firstItem="h1s-kC-KUJ" firstAttribute="top" secondItem="O8K-Vn-eG5" secondAttribute="bottom" constant="5" id="gq8-AH-vlB"/>
                            <constraint firstAttribute="bottom" secondItem="h1s-kC-KUJ" secondAttribute="bottom" constant="5" id="iXh-16-Mhv"/>
                            <constraint firstItem="qbv-6V-WZL" firstAttribute="leading" secondItem="8xd-qo-KIy" secondAttribute="leading" constant="5" id="uRo-uP-ar1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8xd-qo-KIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2TK-Eb-3Bk"/>
                    <constraint firstAttribute="bottom" secondItem="8xd-qo-KIy" secondAttribute="bottom" constant="10" id="BAc-hG-KOk"/>
                    <constraint firstItem="8xd-qo-KIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E01-0h-4yE"/>
                    <constraint firstAttribute="trailing" secondItem="8xd-qo-KIy" secondAttribute="trailing" constant="15" id="gIc-Nh-iMJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constantTblSubHeight" destination="7p3-6X-Dyy" id="pi8-ut-Ty4"/>
                <outlet property="lblIndex" destination="55D-2P-DGh" id="jNo-1H-mYu"/>
                <outlet property="lblNoSlider" destination="MJb-oQ-hhy" id="W3B-x8-9z0"/>
                <outlet property="sliderValue" destination="I4S-nh-CXg" id="9OW-Vs-tDB"/>
                <outlet property="tblSubData" destination="O8K-Vn-eG5" id="m5g-Q5-4Yc"/>
                <outlet property="txtViewQuestion" destination="lm3-IE-yTH" id="tMR-fP-zZi"/>
                <outlet property="vwSlider" destination="h1s-kC-KUJ" id="obY-Rc-Kxl"/>
                <outlet property="vwSliderHeight" destination="7dK-Jp-Nzt" id="bGX-nl-HjL"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="136.26760563380282"/>
        </tableViewCell>
    </objects>
</document>
