<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuTableCell" id="KGk-i7-Jjw" customClass="SideMenuTableCell" customModule="PGCME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-CS-STh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Tp-Mm4">
                                <rect key="frame" x="15" y="12.5" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nNX-Ym-EFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.47843137250000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-jk-jnQ" customClass="CustomLabel" customModule="PGCME" customModuleProvider="target">
                                <rect key="frame" x="284" y="17" width="26" height="26"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xtg-XH-4GB"/>
                                    <constraint firstAttribute="width" constant="26" id="zK4-GM-DK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ii8-jk-jnQ" secondAttribute="trailing" constant="10" id="CEx-E7-xm8"/>
                            <constraint firstItem="Ii8-jk-jnQ" firstAttribute="leading" secondItem="fek-Tp-Mm4" secondAttribute="trailing" constant="15" id="GFW-9C-8hK"/>
                            <constraint firstItem="fek-Tp-Mm4" firstAttribute="leading" secondItem="9Da-CS-STh" secondAttribute="leading" constant="15" id="KrW-8F-ZjH"/>
                            <constraint firstItem="Ii8-jk-jnQ" firstAttribute="centerY" secondItem="9Da-CS-STh" secondAttribute="centerY" id="ews-gs-XH4"/>
                            <constraint firstItem="fek-Tp-Mm4" firstAttribute="centerY" secondItem="9Da-CS-STh" secondAttribute="centerY" id="mOC-pf-IRM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9Da-CS-STh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3WW-yk-9e2"/>
                    <constraint firstAttribute="bottom" secondItem="9Da-CS-STh" secondAttribute="bottom" id="HkT-AZ-lRb"/>
                    <constraint firstItem="9Da-CS-STh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NlW-Zl-XGF"/>
                    <constraint firstAttribute="trailing" secondItem="9Da-CS-STh" secondAttribute="trailing" id="PiM-x3-nAD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="50" maxY="0.0"/>
            <connections>
                <outlet property="lblCount" destination="Ii8-jk-jnQ" id="D3r-1D-RtZ"/>
                <outlet property="lblSideMenu" destination="fek-Tp-Mm4" id="BTz-O2-hfC"/>
            </connections>
            <point key="canvasLocation" x="131" y="154"/>
        </tableViewCell>
    </objects>
</document>
