<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="FeedbackTableCell" customModule="PGCME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-5U-1cW">
                        <rect key="frame" x="10" y="0.0" width="300" height="275"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-ul-2HA">
                                <rect key="frame" x="10" y="10" width="280" height="249.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-ut-CbG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="yOi-xv-a6i"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-ad-nkb">
                                        <rect key="frame" x="0.0" y="49.5" width="280" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EF3-gD-GMn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9aY-X1-hNR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-yJ-VnL">
                                        <rect key="frame" x="0.0" y="149.5" width="280" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-J9-BG0" customClass="CustomTextview" customModule="PGCME" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iIi-vQ-QiS"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-g4-fde">
                                                <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="24H-g4-fde" firstAttribute="top" secondItem="E3i-yJ-VnL" secondAttribute="top" constant="8" id="AFR-vr-M56"/>
                                            <constraint firstItem="gaI-J9-BG0" firstAttribute="top" secondItem="E3i-yJ-VnL" secondAttribute="top" id="FzT-Oi-Aic"/>
                                            <constraint firstAttribute="trailing" secondItem="gaI-J9-BG0" secondAttribute="trailing" id="TAn-qY-5EN"/>
                                            <constraint firstItem="gaI-J9-BG0" firstAttribute="leading" secondItem="E3i-yJ-VnL" secondAttribute="leading" id="Ud4-RQ-XS9"/>
                                            <constraint firstAttribute="bottom" secondItem="gaI-J9-BG0" secondAttribute="bottom" id="pxV-PP-S1x"/>
                                            <constraint firstItem="24H-g4-fde" firstAttribute="leading" secondItem="E3i-yJ-VnL" secondAttribute="leading" constant="8" id="zXg-cy-XHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-3g-AcI">
                                <rect key="frame" x="0.0" y="269.5" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j26-H6-VFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EWT-3g-AcI" firstAttribute="top" secondItem="Rcd-ul-2HA" secondAttribute="bottom" constant="10" id="KgF-dK-kCr"/>
                            <constraint firstAttribute="trailing" secondItem="Rcd-ul-2HA" secondAttribute="trailing" constant="10" id="LIR-YJ-yhI"/>
                            <constraint firstItem="Rcd-ul-2HA" firstAttribute="top" secondItem="iw4-5U-1cW" secondAttribute="top" constant="10" id="ape-5n-rOk"/>
                            <constraint firstItem="Rcd-ul-2HA" firstAttribute="leading" secondItem="iw4-5U-1cW" secondAttribute="leading" constant="10" id="ccO-YO-Jj6"/>
                            <constraint firstAttribute="bottom" secondItem="EWT-3g-AcI" secondAttribute="bottom" constant="4.5" id="qzX-K5-KIa"/>
                            <constraint firstAttribute="trailing" secondItem="EWT-3g-AcI" secondAttribute="trailing" id="xvA-mu-qbc"/>
                            <constraint firstItem="EWT-3g-AcI" firstAttribute="leading" secondItem="iw4-5U-1cW" secondAttribute="leading" id="zpJ-HD-Ioz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iw4-5U-1cW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3aC-Ss-dgL"/>
                    <constraint firstAttribute="bottom" secondItem="iw4-5U-1cW" secondAttribute="bottom" id="5BB-ZH-9EU"/>
                    <constraint firstAttribute="trailing" secondItem="iw4-5U-1cW" secondAttribute="trailing" constant="10" id="5tp-EN-8HX"/>
                    <constraint firstItem="iw4-5U-1cW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dkA-Ax-ryB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewAnswer" destination="ajO-ad-nkb" id="2Sc-yY-y0G"/>
                <outlet property="heightOfCollectionView" destination="EF3-gD-GMn" id="TSZ-oc-hHN"/>
                <outlet property="lblPlaceholder" destination="24H-g4-fde" id="icn-3p-hMC"/>
                <outlet property="txtViewAnswer" destination="wj9-ut-CbG" id="f2i-gu-0p9"/>
                <outlet property="txtViewComment" destination="gaI-J9-BG0" id="8UO-mk-gel"/>
                <outlet property="vwComment" destination="E3i-yJ-VnL" id="RLu-Rw-bIk"/>
                <outlet property="vwSeperator" destination="EWT-3g-AcI" id="nBJ-Jt-zkL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
</document>
